<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Achievements</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul class="navItems">
                <li><a href="index.html">home</a></li>
                <li><a href="skills.html">skills</a></li>
                <li><a href="achieve.html">Achievements</a></li>
            </ul>
        </nav>

        <div class="scrollable-container">
            <h1>Achievements</h1>
            <div class="achievement">
                <img src="achievement1.jpg" alt="Achievement 1">
                <div class="achievement-info">
                    <h2>Najot Ta'lim Graduate</h2>
                    <p>Successfully graduated 8-month Backend Python Django course</p>
                </div>
            </div>
            <div class="achievement">
                <img src="achievement2.jpg" alt="Achievement 2">
                <div class="achievement-info">
                    <h2>NSB finalist</h2>
                    <p>I have been awarded a silver medal in the republic stage of NSB olympiad.</p>
                </div>
            </div>
            <div class="achievement">
                <img src="achievement3.jpg" alt="Achievement 3">
                <div class="achievement-info">
                    <h2>PDP Academy Graduate</h2>
                    <p>I have improved my C++ programming language skills for 3 months.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
